<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell It</title>
</head>


<style>
    .submit {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: rgb(230, 4, 143);
        color: white;
        border: none;
        font-weight: bold;
        height: 100px;
        width: 500px;
        border-radius: 18px;
        margin: auto;
        cursor: pointer;
        transition: background-colour 0.5s, color 0.5s;

    }

    button:hover {
        background-color: white;
        color: rgb(230, 4, 143);
        box-shadow: 1px 1px 500px rgb(0, 0, 0);
        border: 0px;
    }

    button:active {
        opacity: 0.55;
    }


    body {

        margin-top: 250px;
        background-image: url("qwerty.jpg");
        background-size: cover;

    }


</style>



<body>
    <a href="spell_bee.html"class="all">
        <button id="sub" class="submit" style="font-size: x-large;">New Game</button>
    </a>


    
</body>
