
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .user,
        .password {

            font-size: 20px;
            margin-left: 450px;
            margin-top: 50px;
            width: 300px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            color: white;

        }

        textarea:focus,
        input:focus {
            outline: none;
        }


        .log_in {
            background-color: rgb(230, 4, 143);
            color: white;
            border: none;
            font-weight: bold;
            height: 36px;
            width: 75px;
            border-radius: 18px;
            margin-right: 8px;
            margin-left: 520px;
            margin-top: 50px;
            cursor: pointer;
            transition: background-colour 0.5s, color 0.5s;

        }

        .reg {
            background-color: rgb(230, 4, 143);
            color: white;
            border: none;
            font-weight: bold;
            height: 36px;
            width: 75px;
            border-radius: 18px;
            cursor: pointer;
            transition: background-colour 0.5s, color 0.5s;

        }

        button:hover {
            background-color: white;
            color: rgb(230, 4, 143);
            box-shadow: 1px 1px 500px rgb(0, 0, 0);
            border: 0px;
        }





        button:active {
            opacity: 0.55;
        }

        body {

            margin-top: 350px;
            background-image: url("tamanna-rumee-eD1RNYzzUxc-unsplash.jpg");
            background-size: cover;

        }

        span {
            color: white;
        }

        #hide1 {
            display: none;
        }
    </style>

</head>


<body>
    <input class="user" type="text" placeholder="Username">
    <div class="abc">
        <input class="password" type="text" placeholder="Password" id="myInput">
       <!-- <span onclick="func()">
            <i id="hide1" class="fa fa-eye"></i>
            <i id="hide2" class="fa fa-eye-slash"></i>
        </span>-->
    </div>
    <button class="log_in">Login</button>
    <button class="reg">Register</button>
   <!--<script>
        function func() {
            var x = document.getElementById("myInput");
            var y = document.getElementById("hide1");
            var z = document.getElementById("hide2");

            if (x.type === 'password') {
                x.type = "text";
                y.style.display = "block";
                z.style.display = "none";


            }
            else {
                x.type = "password";
                z.style.display = "none";
                y.style.display = "block";

            }

        }
    </script>-->
</body>

</html>