<br><br/>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell It</title>



<style>
    
    .temp {
        position: absolute;
        bottom: 35%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .user {
        font-size: 30px;
        margin-left: 500px;
        /* margin-top: 100px; */
        width: 300px;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        color: white;
    }

    textarea:focus,
    input:focus {
        outline: none;
    }



    .submit {
        background-color: rgb(230, 4, 143);
        color: white;
        border: none;
        font-weight: bold;
        height: 40px;
        width: 300px;
        border-radius: 18px;
        /* margin-right: 8px; */
        margin-left: 500px;
        margin-top: 30px;
        cursor: pointer;
        transition: background-colour 0.5s, color 0.5s;

    }

    button:hover {
        background-color: white;
        color: rgb(230, 4, 143);
        box-shadow: 1px 1px 500px rgb(0, 0, 0);
        border: 0px;
    }

    button:active {
        opacity: 0.55;
    }


    body {

        margin-top: 250px;
        background-image: url("qwerty.jpg");
        background-size: cover;

    }

    span {
        color: white;
    }

    #hide1 {
        display: none;
    }
</style>

</head>

<body>
   

    <div class="all">
        
        <div class="temp">
            <img src="3819659.png" alt="" style="width: 250.005;">
            
        </div>
        

        <input class="user" type="text" placeholder="Enter the word" id="inp" />

        <button id="sub" class="submit">Submit</button>

        <div class="cont">
            <button id="speak" class="submit">Repeat</button>
            <button id="skip" class="submit">Next</button>
        </div>
        

    </div>
</body>


<script>
    const getWord = async () => {
  const response = await fetch ("https://random-word-api.herokuapp.com/word") ;
  const data = await response.json();
  return data;
 }
 
 const say = (word) => {
  const  voice = new SpeechSynthesisUtterance()

  voice.text = word
  speechSynthesis.speak(voice)
  SpeechSynthesisUtterance
}
    let word;

    //const arr = ["ant", "apple", "ball", "banana", "beach", "bear", "butterfly", "car", "cat", "caterpillar", "cherry", "chocolate", "daisy", "dog", "dolphin", "donkey", "duck", "egg", "elephant", "firefly", "fish", "flower", "frog", "grape", "guitar", "hat", "honey", "house", "ice", "ice cream", "igloo", "island", "jacket", "jellybean", "jellyfish", "juice", "jungle", "kangaroo", "key", "kite", "kiwi", "lamp", "lemon", "lemonade", "lighthouse", "lion", "mango", "monkey", "moon", "mouse", "mushroom", "nectar", "nest", "noodle", "noodles", "notebook", "ocean", "octagon", "octopus", "orange", "panda", "peacock", "pear", "pencil", "penguin", "queen", "quilt", "quokka", "rabbit", "rain", "rainbow", "raindrop", "star", "strawberry", "sun", "sunflower", "table", "tiger", "tree", "turtle", "umbrella", "unicorn", "vampire", "vase", "violin", "volcano", "volleyball", "waffle", "walrus", "water", "watermelon", "xylophone", "yacht", "yogurt", "zebra", "zeppelin", "acorn", "apricot", "basket", "bicycle", "butter", "candle", "cheese", "chimpanzee", "cloud", "coffee", "comet", "cookie", "daisy", "diamond", "dragonfly", "feather", "firework", "giraffe", "guitar", "hamburger", "hammer", "helicopter", "hurricane", "iceberg", "jellyfish", "kangaroo", "keyhole", "koala", "lighthouse", "lollipop", "magnet", "maple", "meadow", "mountain", "muffin", "narwhal", "nebula", "ocean", "ostrich", "palm", "parrot", "peanut", "piano", "pineapple", "pumpkin", "quartz", "raccoon", "raindrop", "seashell", "shark", "snowflake", "squirrel", "strawberry", "sunflower", "tiger", "tornado", "toucan", "tulip", "umbrella", "unicorn", "vanilla", "violin", "volcano", "waffle", "watermelon", "whale", "xylophone", "yacht", "yogurt", "zebra", "zeppelin", "acoustic", "ballet", "birthday", "carousel", "cherry", "dandelion", "earring", "fireplace", "glitter", "hibiscus", "jigsaw", "kettle", "lighthouse", "macaron", "notebook", "pajamas", "quokka", "rose", "sunrise", "toothbrush", "velvet", "wallet", "zeppelin"];

    document.getElementById('skip').addEventListener('click', function () {
        // num = Math.floor(Math.random() * (190))
        // word = arr[num]
       
        // let voice = new SpeechSynthesisUtterance()
        // voice.text = word
        // voice.pitch=2
        // speechSynthesis.speak(voice)
        // SpeechSynthesisUtterance
        getWord().then(data => {
        say(data[0]);
        word = data[0];
        });
    })

    document.getElementById('sub').addEventListener('click', function () {
        if (document.getElementById('inp').value == word) {
        let voice = new SpeechSynthesisUtterance()
        voice.pitch=2
        voice.text = "Correct, Press Next"
        speechSynthesis.speak(voice)
        SpeechSynthesisUtterance
        }

        else {
            let voice = new SpeechSynthesisUtterance()
            voice.lang=""
            voice.volume=2
        voice.text = "Oops, Learn the correct spelling"
        // voice.pitch=2
        speechSynthesis.speak(voice)
        SpeechSynthesisUtterance
            alert(`${word}`)
        }

        document.getElementById('inp').value = ''

    })

    document.getElementById('speak').addEventListener('click', function () {
        let voice = new SpeechSynthesisUtterance()
        voice.text = word
        speechSynthesis.speak(voice)
    })

</script>